(deftype gs-store-image-packet (structure)
  ((vifcode        vif-tag 4 :offset-assert 0)
   (giftag         gif-tag   :offset-assert 16)
   (bitbltbuf      gs-bitbltbuf    :offset-assert 32)
   (bitbltbuf-addr int64    :offset-assert 40)
   (trxpos         gs-trxpos    :offset-assert 48)
   (trxpos-addr    int64    :offset-assert 56)
   (trxreg         gs-trxreg    :offset-assert 64)
   (trxreg-addr    int64    :offset-assert 72)
   (finish         int64    :offset-assert 80) ;; gs-finish
   (finish-addr    int64    :offset-assert 88)
   (trxdir         gs-trxdir    :offset-assert 96)
   (trxdir-addr    int64    :offset-assert 104)
   )
  :method-count-assert 9
  :size-assert         #x70
  :flag-assert         #x900000070
  )

(define-extern store-image (function int int int int))
(define-extern gs-set-default-store-image (function gs-store-image-packet int int int int int int int int))