(define-extern get-current-time (function uint))
(define-extern get-integral-current-time (function uint))
(define-extern set-display-env (function display-env int int int int int int display-env))
(define-extern set-draw-env (function draw-env int int int int int int draw-env))
(define-extern set-draw-env-offset (function draw-env int int int draw-env))
(define-extern put-display-alpha-env (function display-env none))
(define-extern set-display (function display int int int int int display))
(define-extern set-display2 (function display int int int int int display))
(define-extern allocate-dma-buffers (function display display))

(define-extern draw-sprite2d-xy (function dma-buffer int int int int rgba none))
(define-extern draw-quad2d (function dma-buffer draw-context none))
(define-extern screen-gradient (function dma-buffer rgba rgba rgba rgba none))

(define-extern vif1-handler-debug (function int))
(define-extern vif1-handler (function int))
(define-extern vblank-handler (function int))

(define-extern set-display-gs-state (function dma-buffer int int int int int dma-buffer))
(define-extern set-display-gs-state-offset (function dma-buffer int int int int int int int dma-buffer))
(define-extern reset-display-gs-state (function display dma-buffer int none))

(define-extern *profile-x* int)
(define-extern *profile-y* int)
(define-extern *profile-w* int)
(define-extern *profile-h* int)
(define-extern *profile-ticks* symbol)
(define-extern *vblank-counter* int)
(define-extern *oddeven* int)
(define-extern *vu0-dma-list* dma-buffer)

(declare-type font-context basic)
(define-extern *font-context* font-context)
(define-extern *pause-context* font-context)