(define-extern reset-path (function none))
(define-extern reset-graph (function int int int int none))

(define-extern dma-sync-crash (function dma-bank none))
(define-extern dma-send (function dma-bank uint uint none))
(define-extern dma-send-chain (function dma-bank-source uint none))
(define-extern dma-send-chain-no-tte (function dma-bank-source uint none))
(define-extern dma-send-chain-no-flush (function dma-bank-source uint none))
(define-extern dma-send-to-spr (function uint uint uint symbol none))
(define-extern dma-send-to-spr-no-flush (function uint uint uint symbol none))
(define-extern dma-send-from-spr (function uint uint uint symbol none))
(define-extern dma-send-from-spr-no-flush (function uint uint uint symbol none))
(define-extern dma-initialize (function none))
(define-extern clear-vu0-mem (function none))
(define-extern clear-vu1-mem (function none))
(define-extern dump-vu1-mem (function none))
(define-extern dump-vu1-range (function uint uint symbol))
(define-extern reset-vif1-path (function none))
(define-extern ultimate-memcpy (function pointer pointer uint none))

;
;;(define-extern vif-stat object) ;; unknown type
;;(define-extern vif-fbrst object) ;; unknown type
;;(define-extern vif-err object) ;; unknown type
;;(define-extern vif-bank object) ;; unknown type
(define-extern dma-count-until-done (function dma-bank (pointer int32) int))
;;(define-extern vif-tag object) ;; unknown type
(define-extern dma-send-no-scratch (function dma-bank uint32 uint32 none))
;;(define-extern dma-tag object) ;; unknown type
;;(define-extern dma-chcr object) ;; unknown type
;;(define-extern dma-bank-spr object) ;; unknown type
;;(define-extern dma-bucket object) ;; unknown type
(define-extern dma-sync-with-count (function dma-bank (pointer int32) int))
;;(define-extern vu-code-block object) ;; unknown type
(define-extern dma-sync-fast (function dma-bank none))
;;(define-extern vif-mask object) ;; unknown type
;;(define-extern dma-bank-control object) ;; unknown type
;;(define-extern vif-unpack-imm object) ;; unknown type
;;(define-extern dma-ctrl object) ;; unknown type
;;(define-extern dma-enable object) ;; unknown type
;;(define-extern vu-stat object) ;; unknown type
;;(define-extern dma-bank-source object) ;; unknown type
;;(define-extern dma-bank-vif object) ;; unknown type
;;(define-extern dma-sqwc object) ;; unknown type
;;(define-extern vif-stcycl-imm object) ;; unknown type
;;(define-extern dma-bank object) ;; unknown type
;;(define-extern flush-cache object) ;; unknown type
(define-extern *video-parms* video-parms) ;; unknown type
;;(define-extern video-parms object) ;; unknown type
;;(define-extern generic-bucket-state object) ;; unknown type
 ;; unknown type
(define-extern dma-foreground-sink type)
(define-extern dma-foreground-sink-group type)
;; ;; unknown type
(define-extern generic-dma-foreground-sink type)


(define-extern symlink3 (function none))




(define-extern dma-sync-hang (function dma-bank none))
(define-extern symlink2 (function none))



(define-extern dma-send (function dma-bank uint uint none))

(define-extern *video-reset-parm* int)