;; drawable-ambient-h
(deftype drawable-ambient (drawable)
  ((ambient basic          :offset 8)
   )
  :method-count-assert 19
  :size-assert         #x20
  :flag-assert         #x1300000020
  (:methods
    (dummy-9 () none 9)
    (dummy-10 (_type_) int 10)
    (dummy-11 () none 11)
    (dummy-12 () none 12)
    (dummy-13 () none 13)
    (dummy-14 () none 14)
    (dummy-15 () none 15)
    (dummy-16 () none 16)
    (dummy-17 () none 17)
    (dummy-18 () none 18)
    )
  )

(deftype drawable-tree-ambient (drawable-tree)
  ()
  :flag-assert #x1200000024
  )

(deftype drawable-inline-array-ambient (drawable-inline-array)
  ((paid uint8 36))
  :flag-assert #x1200000044
  )

;; drawable-ambient-h
(deftype level-hint (process)
  ((text-id-to-display uint32  :offset-assert 112)
   (sound-to-play      basic   :offset-assert 116)
   (trans              vector  :offset-assert 120)
   (sound-id           uint32  :offset-assert 124)
   (mode               basic   :offset-assert 128)
   (total-time         uint64  :offset-assert 136)
   (total-off-time     uint64  :offset-assert 144)
   (last-time          uint64  :offset-assert 152)
   (voicebox           uint64  :offset-assert 160)
   )
  :heap-base #x40
  :method-count-assert 16
  :size-assert         #xa8
  :flag-assert         #x10004000a8
  ;; inherited inspect of process
  (:methods
    (dummy-14 () none 14)
    (dummy-15 () none 15)
    )
  )


; ;; drawable-ambient-h
(deftype ambient-list (structure)
  ((num-items int32        :offset-assert 0)
   (items     uint32 2048 :offset-assert 4)
   )
  :method-count-assert 9
  :size-assert         #x2004
  :flag-assert         #x900002004
  )