(deftype char-verts (structure)
  ((pos    vector 4 :inline :offset-assert 0)
   (color  vector 4 :inline :offset-assert 64)
   (tex-st vector 4 :inline :offset-assert 128)
   )
  :method-count-assert 9
  :size-assert         #xc0
  :flag-assert         #x9000000c0
  )

(deftype char-color (structure)
  ((color uint32 4 :offset-assert 0)
   )
  :method-count-assert 9
  :size-assert         #x10
  :flag-assert         #x900000010
  )

(deftype font-context (basic)
  ((origin     vector :inline :offset-assert 16)
   (strip-gif  vector :inline :offset-assert 32)
   (width      float          :offset-assert 48)
   (height     float          :offset-assert 52)
   (projection float          :offset-assert 56)
   (color      uint64         :offset-assert 64)
   (flags      uint32         :offset-assert 72)
   (mat        matrix         :offset-assert 76)
   (start-line uint32         :offset-assert 80)
   (scale      float          :offset-assert 84)
   )
  :method-count-assert 20
  :size-assert         #x58
  :flag-assert         #x1400000058
  (:methods
    (new (symbol type matrix int int float int int) _type_ 0)
    (set-mat! (font-context matrix) font-context 9)
    (set-origin! (font-context int int) font-context 10)
    (set-depth! (font-context int) font-context 11)
    (set-w! (font-context int) font-context 12)
    (set-width! (font-context int) font-context 13)
    (set-height! (font-context int) font-context 14)
    (set-projection! (font-context float) font-context 15)
    (set-color! (font-context uint64) font-context 16)
    (set-flags! (font-context uint32) font-context 17)
    (set-start-line! (font-context uint32) font-context 18)
    (set-scale! (font-context float) font-context 19)
    )
  )

(deftype font-work (structure)
  ((font-tmpl          dma-gif-packet :inline :offset-assert 0)
   (char-tmpl          dma-gif-packet :inline :offset-assert 32)
   (tex1-tmpl          uint64        2       :offset-assert 64)
   (small-font-lo-tmpl uint64        2       :offset-assert 80)
   (small-font-hi-tmpl uint64        2       :offset-assert 96)
   (large-font-lo-tmpl uint64        2       :offset-assert 112)
   (large-font-hi-tmpl uint64        2       :offset-assert 128)
   (size1-small        vector         :inline :offset-assert 144)
   (size2-small        vector         :inline :offset-assert 160)
   (size3-small        vector         :inline :offset-assert 176)
   (size1-large        vector         :inline :offset-assert 192)
   (size2-large        vector         :inline :offset-assert 208)
   (size3-large        vector         :inline :offset-assert 224)
   (size-st1           vector         :inline :offset-assert 240)
   (size-st2           vector         :inline :offset-assert 256)
   (size-st3           vector         :inline :offset-assert 272)
   (save               vector         :inline :offset-assert 288)
   (save-color         vector  4   :inline    :offset-assert 304)
   (current-verts      char-verts     :inline :offset-assert 368)
   (src-verts          char-verts     :inline :offset-assert 560)
   (dest-verts         char-verts     :inline :offset-assert 752)
   (justify            vector        64   :inline   :offset-assert 944)
   (color-shadow       vector4w       :inline :offset-assert 1968)
   (color-table        vector        64  :inline    :offset-assert 1984)
   (last-color         uint64                 :offset-assert 3008)
   (save-last-color    uint64                 :offset-assert 3016)
   (buf                basic                  :offset-assert 3024)
   (str-ptr            uint32                 :offset-assert 3028)
   (flags              uint32                 :offset-assert 3032)
   (reg-save           uint32        5       :offset-assert 3036)
   )
  :method-count-assert 9
  :size-assert         #xbf0
  :flag-assert         #x900000bf0
  )