(define-extern vector-flatten! (function vector vector vector vector))
(define-extern vector-reflect! (function vector vector vector vector))
(define-extern vector-reflect-flat! (function vector vector vector vector))
(define-extern vector-reflect-true-flat! (function vector vector vector vector))
(define-extern vector-reflect-flat-above! (function vector vector vector vector))
(define-extern vector-segment-distance-point! (function vector vector vector vector float))
(define-extern vector-line-distance (function vector vector vector float))
(define-extern vector-line-distance-point! (function vector vector vector vector float))
(define-extern vector-orient-by-quat! (function vector vector vector vector))
(define-extern forward-down->inv-matrix (function matrix vector vector matrix))
(define-extern forward-down-nopitch->inv-matrix (function matrix vector vector matrix))
(define-extern forward-up-nopitch->inv-matrix (function matrix vector vector matrix))
(define-extern forward-up-nopitch->quaternion (function quaternion vector vector quaternion))
(define-extern forward-up->quaternion (function quaternion vector vector quaternion))
(define-extern quaternion-from-two-vectors! (function quaternion vector vector quaternion))
(define-extern quaternion-from-two-vectors-max-angle! (function quaternion vector vector float quaternion))
(define-extern matrix-from-two-vectors! (function matrix vector vector none))
(define-extern matrix-from-two-vectors-max-angle! (function matrix vector vector none))
(define-extern matrix-from-two-vectors-max-angle-partial! (function matrix vector vector float float none))
(define-extern matrix-from-two-vectors-partial-linear! (function matrix vector vector float float none))
(define-extern matrix-remove-z-rot (function matrix matrix))
(define-extern matrix-rot-diff! (function matrix matrix matrix float))
(define-extern quaternion-seek (function quaternion quaternion quaternion float quaternion))
(define-extern vector-deg-seek (function vector vector vector none))
(define-extern vector-deg-slerp (function vector vector vector float float vector))
(define-extern vector-vector-deg-slerp! function) ;; stack spills!
(define-extern normal-of-plane (function vector vector vector vector vector))
(define-extern vector-3pt-cross! (function vector vector vector vector))
(define-extern closest-pt-in-triangle function) ;; asm branches
(define-extern point-in-triangle-cross (function vector vector vector vector vector symbol))
(define-extern point-in-plane-<-point+normal! (function vector vector vector vector))
(define-extern circle-circle-xz-intersect (function vector vector vector vector int))
(define-extern circle-test (function none))

(define-extern curve-evaluate! function)
(define-extern find-knot-span function)
(define-extern curve-length function)
(define-extern calculate-basis-functions-vector! function)
(define-extern vector-circle-tangent function)
(define-extern vector-plane-distance function)
(define-extern curve-copy! function)
(define-extern curve-get-pos! function)
(define-extern curve-closest-point function)
(define-extern vector-circle-tangent-new function)