(define-extern glst-num-elements (function glst-list int))
(define-extern glst-remove (function glst-list glst-node glst-node))
(define-extern glst-remove-tail (function glst-list glst-node))
(define-extern glst-remove-head (function glst-list glst-node))
(define-extern glst-insert-before (function glst-list glst-node glst-node glst-node))
(define-extern glst-insert-after (function glst-list glst-node glst-node glst-node))
(define-extern glst-add-tail (function glst-list glst-node glst-node))
(define-extern glst-add-head (function glst-list glst-node glst-node))
(define-extern glst-init-list! (function glst-list glst-list))
(define-extern glst-find-node-by-name (function glst-list string glst-node))
(define-extern glst-get-node-by-index (function glst-list int glst-node))
(define-extern glst-length-of-longest-name (function glst-list int))
(define-extern glst-get-node-index (function glst-list glst-node int))

; ;; anim-tester
; (deftype DISP_LIST-bank (UNKNOWN)
;   ()
;   :method-count-assert 0
;   :size-assert         #x0
;   :flag-assert         #x0
;   ;; bad get label
;   )

; ;; anim-tester
; (deftype anim-tester-bank (UNKNOWN)
;   ()
;   :method-count-assert 0
;   :size-assert         #x0
;   :flag-assert         #x0
;   ;; bad get label
;   )

; ;; anim-tester
; (deftype anim-tester (UNKNOWN)
;   ()
;   :method-count-assert 0
;   :size-assert         #x0
;   :flag-assert         #x0
;   ;; unrecognized get op: (set! v1 process-drawable) parent was UNKNOWN
;   )

; ;; anim-tester
; (deftype anim-test-obj (UNKNOWN)
;   ()
;   :method-count-assert 0
;   :size-assert         #x0
;   :flag-assert         #x0
;   ;; bad get label
;   )

; ;; anim-tester
; (deftype anim-test-sequence (UNKNOWN)
;   ()
;   :method-count-assert 0
;   :size-assert         #x0
;   :flag-assert         #x0
;   ;; bad get label
;   )

; ;; anim-tester
; (deftype anim-test-seq-item (UNKNOWN)
;   ()
;   :method-count-assert 0
;   :size-assert         #x0
;   :flag-assert         #x0
;   ;; bad get label
;   )

; ;; anim-tester
; (deftype anim-tester (UNKNOWN)
;   ()
;   :method-count-assert 0
;   :size-assert         #x0
;   :flag-assert         #x0
;   ;;  too many basic blocks
;   )

; ;; viewer
; (deftype viewer (process-drawable)
;   ((~Tjanim basic  :offset-assert 176)
;    )
;   :method-count-assert 20
;   :size-assert         #xb4
;   :flag-assert         #x14005000b4
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     )
;   )

; ;; part-tester
; (deftype part-tester (UNKNOWN)
;   ()
;   :method-count-assert 0
;   :size-assert         #x0
;   :flag-assert         #x0
;   ;; unrecognized get op: (set! v1 process) parent was UNKNOWN
;   )