(deftype load-dir (basic)
  ((unknown basic)
   (string-array (array string))
   (data-array (array basic)))
  :flag-assert #xb00000010
  (:methods
   (new (symbol type int basic) _type_ 0)
   (dummy-9 () none 9)
   (dummy-10 () none 10)
   )
  )

(deftype load-dir-art-group (load-dir)
  ()
  :flag-assert #xb00000010
   (:methods
   (new (symbol type int basic) _type_ 0)
   )
  )

(deftype external-art-buffer (basic)
  ((index                      int32          :offset-assert 4)
   (other                      external-art-buffer          :offset-assert 8)
   (status                     basic          :offset-assert 12)
   (locked?                    basic          :offset-assert 16)
   (frame-lock                 basic          :offset-assert 20)
   (heap                       kheap  :inline :offset-assert 32)
   (pending-load-file          basic          :offset-assert 48)
   (pending-load-file-part     int32          :offset-assert 52)
   (pending-load-file-owner    uint64         :offset-assert 56)
   (pending-load-file-priority float          :offset-assert 64)
   (load-file                  basic          :offset-assert 68)
   (load-file-part             int32          :offset-assert 72)
   (load-file-owner            uint64         :offset-assert 80)
   (load-file-priority         float          :offset-assert 88)
   (buf                        uint32         :offset-assert 92)
   (len                        int32          :offset-assert 96)
   (art-group                  basic          :offset-assert 100)
   )
  :method-count-assert 16
  :size-assert         #x68
  :flag-assert         #x1000000068
  (:methods
    (new (symbol type int) _type_)
    (dummy-9 () none 9)
    (dummy-10 () none 10)
    (dummy-11 () none 11)
    (dummy-12 () none 12)
    (dummy-13 () none 13)
    (dummy-14 () none 14)
    (dummy-15 () none 15)
    )
  )

;; loader-h
(deftype spool-anim (basic)
  ((name         basic   :offset 16) ;; why?
   (index        int32   :offset-assert 20)
   (parts        int32   :offset-assert 24)
   (priority     float   :offset-assert 28)
   (owner        uint64  :offset-assert 32)
   (command-list basic   :offset-assert 40)
   )
  :pack-me
  :method-count-assert 9
  :size-assert         #x2c
  :flag-assert         #x90000002c
  )

; loader-h
; todo inline basics
(deftype external-art-control (basic)
  ((buffer               external-art-buffer    2       :offset-assert 4)
   (rec             spool-anim 3 :inline)
   (spool-lock           uint64             :offset-assert 160)
   (reserve-buffer       basic              :offset-assert 168)
   (reserve-buffer-count int32              :offset-assert 172)
   (active-stream        basic              :offset-assert 176)
   (preload-stream       spool-anim :inline :offset-assert 184)
   (last-preload-stream  spool-anim :inline :offset-assert 232)
   (end-pad uint32)
   )
  :method-count-assert 17
  :size-assert         #x118
  :flag-assert         #x1100000118
  (:methods
    (new (symbol type) _type_ 0)
    (dummy-9 () none 9)
    (dummy-10 () none 10)
    (dummy-11 () none 11)
    (dummy-12 () none 12)
    (dummy-13 () none 13)
    (dummy-14 () none 14)
    (dummy-15 () none 15)
    (dummy-16 () none 16)
    )
  )