;; settings-h
;; was manually done
(deftype setting-data (structure)
  ((border-mode basic :offset-assert 0)
   (sfx-volume  float :offset-assert 4)
   (music-volume float :offset-assert 8)
   (dialog-volume float :offset-assert 12)
   (process-mask uint32 :offset-assert 16)
   (common-page int32 :offset-assert 20)
   (language int64 :offset-assert 24)
   (screenx int32 :offset-assert 32)
   (screeny int32 :offset-assert 36)
   (vibration basic :offset-assert 40)
   (play-hints basic :offset-assert 44)
   (movie (pointer process) :offset-assert 48) ;; special print
   (talking (pointer process) :offset-assert 52) ;; special print
   (spooling (pointer process) :offset-assert 56) ;; special print
   (hint (pointer process) :offset-assert 60) ;; special print
   (ambient (pointer process) :offset-assert 64) ;; special print
   (video-mode basic :offset-assert 68)
   (aspect-ratio basic :offset-assert 72)
   (sound-flava uint8 :offset-assert 76)
   (auto-save basic :offset-assert 80)
   (music-volume-movie float :offset-assert 84)
   (sfx-volume-movie float :offset-assert 88)
   (music basic :offset-assert 92)
   (bg-r float :offset-assert 96)
   (bg-g float :offset-assert 100)
   (bg-b float :offset-assert 104)
   (bg-a float :offset-assert 108)
   (bg-a-speed float :offset-assert 112)
   (bg-a-force float :offset-assert 116)
   (allow-progress basic :offset-assert 120)
   (allow-pause basic :offset-assert 124)
   (sound-flava-priority float :offset-assert 128)
   (ocean-off basic :offset-assert 132)
   (allow-look-around basic :offset-assert 136)
   (ambient-volume float :offset-assert 140)
   (ambient-volume-movie float :offset-assert 144)
   (dialog-volume-hint float :offset-assert 148)
   (dummy uint32 11 :offset-assert 152)

   )
  :method-count-assert 10
  :size-assert         #xc4
  :flag-assert         #xa000000c4
  (:methods
    (dummy-9 () none 9)
    )
  )

;; settings-h
(deftype setting-control (basic)
  ((current setting-data :inline :offset-assert 16)
   (target  setting-data :inline :offset-assert 224)
   (default setting-data :inline :offset-assert 432)
   (engine  engine               :offset-assert 628)
   )
  :method-count-assert 14
  :size-assert         #x278
  :flag-assert         #xe00000278
  (:methods
    (new (symbol type int) _type_ 0)
    (dummy-9 () none 9)
    (dummy-10 () none 10)
    (dummy-11 () none 11)
    (dummy-12 () none 12)
    (dummy-13 () none 13)
    )
  )

(deftype scf-time (structure)
  ((stat   uint8  :offset-assert 0)
   (second uint8  :offset-assert 1)
   (minute uint8  :offset-assert 2)
   (hour   uint8  :offset-assert 3)
   (week   uint8  :offset-assert 4)
   (day    uint8  :offset-assert 5)
   (month  uint8  :offset-assert 6)
   (year   uint8  :offset-assert 7)
   )
  :method-count-assert 9
  :size-assert         #x8
  :flag-assert         #x900000008
  )

(define-extern *setting-control* setting-control)