(define-extern timer-reset (function timer-bank none))
(define-extern timer-count (function timer-bank uint))
(define-extern disable-irq (function none))
(define-extern enable-irq (function none))
(define-extern stopwatch-init (function stopwatch int))
(define-extern stopwatch-reset (function stopwatch int))
(define-extern stopwatch-start (function stopwatch int))
(define-extern stopwatch-stop (function stopwatch uint))
(define-extern stopwatch-begin (function stopwatch int))
(define-extern stopwatch-end (function stopwatch uint))
(define-extern stopwatch-elapsed-ticks (function stopwatch uint))
(define-extern stopwatch-elapsed-seconds (function stopwatch float))