; ;; video-h
(deftype video-parms (structure)
  ((set-video-mode              basic  :offset-assert 0)
   (reset-video-mode            basic  :offset-assert 4)
   (screen-sy                   int32  :offset-assert 8)
   (screen-hy                   int32  :offset-assert 12)
   (screen-miny                 int32  :offset-assert 16)
   (screen-maxy                 int32  :offset-assert 20)
   (screen-masky                int32  :offset-assert 24)
   (display-dx                  int32  :offset-assert 28)
   (display-dy                  int32  :offset-assert 32)
   (screen-pages-high           int32  :offset-assert 36)
   (_pad                        int64)
   (relative-x-scale            float  :offset-assert 48)
   (relative-y-scale            float  :offset-assert 52)
   (_pad2                       int64)
   (relative-x-scale-reciprical float  :offset-assert 64)
   (relative-y-scale-reciprical float  :offset-assert 68)
   )
  :method-count-assert 9
  :size-assert         #x48
  :flag-assert         #x900000048
  )