;; vu1-user-h
(deftype dma-foreground-sink (basic)
  ((bucket                   int32  :offset-assert 4)
   (foreground-texture-page  int8   :offset-assert 8)
   (foreground-texture-level int8   :offset-assert 9)
   (foreground-output-bucket int8   :offset-assert 10)
   )
  :method-count-assert 9
  :size-assert         #xb
  :flag-assert         #x90000000b
  )

(deftype generic-bucket-state (structure)
  ((gifbuf-adr uint32  :offset-assert 0)
   (inbuf-adr  uint32  :offset-assert 4)
   )
  :pack-me
  :method-count-assert 9
  :size-assert         #x8
  :flag-assert         #x900000008
  )

(deftype generic-dma-foreground-sink (dma-foreground-sink)
  ((state                    generic-bucket-state :inline :offset-assert 12)
   )
  :method-count-assert 9
  :size-assert         #x14
  :flag-assert         #x900000014
  )

(deftype dma-foreground-sink (basic)
  ((bucket                   int32  :offset-assert 4) ;; not sure if this is a bucket index or pointer?
   (foreground-texture-page  int8   :offset-assert 8)  ;; ?
   (foreground-texture-level int8   :offset-assert 9)  ;; ?
   (foreground-output-bucket int8   :offset-assert 10) ;; ?
   )
  :method-count-assert 9
  :size-assert         #xb
  :flag-assert         #x90000000b
  )

(deftype dma-foreground-sink-group (basic)
  ((sink         dma-foreground-sink       3 :offset-assert 4)
   (merc-sink    dma-foreground-sink         :offset 4)
   (generic-sink generic-dma-foreground-sink :offset 8)
   (level        basic                       :offset-assert 16)
   )
  :method-count-assert 9
  :size-assert         #x14
  :flag-assert         #x900000014
  )

(define-extern *vu1-enable-user-menu* int)
(define-extern *vu1-enable-user* int)