

; ;; mistycannon
; (deftype angle-tracker (structure)
;   ((value float  :offset-assert 0)
;    (min   float  :offset-assert 4)
;    (range float  :offset-assert 8)
;    (speed float  :offset-assert 12)
;    )
;   :method-count-assert 9
;   :size-assert         #x10
;   :flag-assert         #x900000010
;   )

; ;; mistycannon
; (deftype mistycannon-missile (process-drawable)
;   ((~Tmuzzle-time  float              :offset-assert 176)
;    (~Ttumble-quat  quaternion :inline :offset-assert 192)
;    (~Tblast-radius float              :offset-assert 208)
;    (~Twater-height float              :offset-assert 212)
;    (~Tsfx          uint32             :offset-assert 216)
;    (~Tpart2        basic              :offset-assert 220)
;    (~Tground-time  uint64             :offset-assert 224)
;    )
;   :method-count-assert 21
;   :size-assert         #xe8
;   :flag-assert         #x15008000e8
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     )
;   )

; ;; mistycannon
; (deftype mistycannon-init-data (structure)
;   ((pos          vector  :offset-assert 0)
;    (vel          vector  :offset-assert 4)
;    (rotate       float   :offset-assert 8)
;    (flight-time  float   :offset-assert 12)
;    (muzzle-time  float   :offset-assert 16)
;    (blast-radius float   :offset-assert 20)
;    )
;   :method-count-assert 9
;   :size-assert         #x18
;   :flag-assert         #x900000018
;   )

; ;; mistycannon
; (deftype mistycannon (process-drawable)
;   ((~Trotate                 angle-tracker :inline :offset-assert 176)
;    (~Ttilt                   angle-tracker :inline :offset-assert 192)
;    (~Tfront-wheel            float                 :offset-assert 208)
;    (~Trear-wheel             float                 :offset-assert 212)
;    (~Tlast-known-rotation    float                 :offset-assert 216)
;    (~Tpart-timer             uint64                :offset-assert 224)
;    (~Thellmouth              vector        :inline :offset-assert 240)
;    (~Tpostbindinfo-ok        basic                 :offset-assert 256)
;    (~Tlaunch-origin          vector        :inline :offset-assert 272)
;    (~Tgoggles                vector        :inline :offset-assert 288)
;    (~Tavoid-entity           basic                 :offset-assert 304)
;    (~Tcenter-point           vector        :inline :offset-assert 320)
;    (~Tat-point               vector        :inline :offset-assert 336)
;    (~Taccuracy-range         float                 :offset-assert 352)
;    (~Ttarget-theta           float                 :offset-assert 356)
;    (~Tsound-id               uint32                :offset-assert 360)
;    (~Taim-sound-id           uint32                :offset-assert 364)
;    (~Tplayer-touching-grips? basic                 :offset-assert 368)
;    )
;   :method-count-assert 24
;   :size-assert         #x174
;   :flag-assert         #x1801100174
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     )
;   )

; ;; mistycannon
; (deftype quadratic-solution (structure)
;   ((s1 float  :offset-assert 0)
;    (s2 float  :offset-assert 4)
;    )
;   :method-count-assert 9
;   :size-assert         #x8
;   :flag-assert         #x900000008
;   )

; ;; mistycannon
; (deftype trajectory-params (structure)
;   ((x       float  :offset-assert 0)
;    (y       float  :offset-assert 4)
;    (gravity float  :offset-assert 8)
;    (theta   float  :offset-assert 12)
;    (speed   float  :offset-assert 16)
;    (time    float  :offset-assert 20)
;    )
;   :method-count-assert 9
;   :size-assert         #x18
;   :flag-assert         #x900000018
;   )

; ;; babak-with-cannon
; (deftype babak-with-cannon (babak)
;   ((~Tcannon-ent basic  :offset-assert 400)
;    (~Tdistance   float  :offset-assert 404)
;    )
;   :method-count-assert 76
;   :size-assert         #x198
;   :flag-assert         #x4c01300198
;   ;; inherited inspect of babak
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     (dummy-24 () none 24)
;     (dummy-25 () none 25)
;     (dummy-26 () none 26)
;     (dummy-27 () none 27)
;     (dummy-28 () none 28)
;     (dummy-29 () none 29)
;     (dummy-30 () none 30)
;     (dummy-31 () none 31)
;     (dummy-32 () none 32)
;     (dummy-33 () none 33)
;     (dummy-34 () none 34)
;     (dummy-35 () none 35)
;     (dummy-36 () none 36)
;     (dummy-37 () none 37)
;     (dummy-38 () none 38)
;     (dummy-39 () none 39)
;     (dummy-40 () none 40)
;     (dummy-41 () none 41)
;     (dummy-42 () none 42)
;     (dummy-43 () none 43)
;     (dummy-44 () none 44)
;     (dummy-45 () none 45)
;     (dummy-46 () none 46)
;     (dummy-47 () none 47)
;     (dummy-48 () none 48)
;     (dummy-49 () none 49)
;     (dummy-50 () none 50)
;     (dummy-51 () none 51)
;     (dummy-52 () none 52)
;     (dummy-53 () none 53)
;     (dummy-54 () none 54)
;     (dummy-55 () none 55)
;     (dummy-56 () none 56)
;     (dummy-57 () none 57)
;     (dummy-58 () none 58)
;     (dummy-59 () none 59)
;     (dummy-60 () none 60)
;     (dummy-61 () none 61)
;     (dummy-62 () none 62)
;     (dummy-63 () none 63)
;     (dummy-64 () none 64)
;     (dummy-65 () none 65)
;     (dummy-66 () none 66)
;     (dummy-67 () none 67)
;     (dummy-68 () none 68)
;     (dummy-69 () none 69)
;     (dummy-70 () none 70)
;     (dummy-71 () none 71)
;     (dummy-72 () none 72)
;     (dummy-73 () none 73)
;     (dummy-74 () none 74)
;     (dummy-75 () none 75)
;     )
;   )

; ;; air-h
; (deftype air-box (structure)
;   ((vecs         UNKNOWN 2 :offset-assert 0)
;    (x-pos        float     :offset-assert 0)
;    (height-level float     :offset-assert 4)
;    (z-pos        float     :offset-assert 8)
;    (cos-angle    float     :offset-assert 12)
;    (x-length     float     :offset-assert 16)
;    (z-length     float     :offset-assert 24)
;    (sin-angle    float     :offset-assert 28)
;    )
;   :method-count-assert 9
;   :size-assert         #x20
;   :flag-assert         #x900000020
;   )

; ;; wobbler
; (deftype wobbler (basic)
;   ((posx    float  :offset-assert 4)
;    (posy    float  :offset-assert 8)
;    (velx    float  :offset-assert 12)
;    (vely    float  :offset-assert 16)
;    (spring  float  :offset-assert 20)
;    (damping float  :offset-assert 24)
;    (height  float  :offset-assert 28)
;    )
;   :method-count-assert 13
;   :size-assert         #x20
;   :flag-assert         #xd00000020
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     )
;   )

; ;; twister
; (deftype twist-joint (structure)
;   ((ry      float  :offset-assert 0)
;    (max-dry float  :offset-assert 4)
;    )
;   :method-count-assert 9
;   :size-assert         #x8
;   :flag-assert         #x900000008
;   )

; ;; twister
; (deftype twister (basic)
;   ((num-joints   int32            :offset-assert 4)
;    (first-joint  int32            :offset-assert 8)
;    (last-joint   int32            :offset-assert 12)
;    (max-speed    float            :offset-assert 16)
;    (smoothing    float            :offset-assert 20)
;    (min-dist     float            :offset-assert 24)
;    (target       float            :offset-assert 28)
;    (ry           float            :offset-assert 32)
;    (max-speed-ry float            :offset-assert 36)
;    (data         UNKNOWN :dynamic :offset-assert 40)
;    )
;   :method-count-assert 13
;   :size-assert         #x28
;   :flag-assert         #xd00000028
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     )
;   )

; ;; beach-obs
; (deftype windmill-one (process-drawable)
;   ((~Tsound-id uint32  :offset-assert 176)
;    )
;   :method-count-assert 20
;   :size-assert         #xb4
;   :flag-assert         #x14005000b4
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     )
;   )

; ;; beach-obs
; (deftype grottopole (process-drawable)
;   ((~Tspeed               meters  :offset-assert 176)
;    (~Tdistance            meters  :offset-assert 180)
;    (~Tposition            int32   :offset-assert 184)
;    (~Tmax-position        int32   :offset-assert 188)
;    (~Tincomming-attack-id uint64  :offset-assert 192)
;    )
;   :method-count-assert 20
;   :size-assert         #xc8
;   :flag-assert         #x14006000c8
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     )
;   )

; ;; beach-obs
; (deftype ecoventrock (process-drawable)
;   ()
;   :method-count-assert 20
;   :size-assert         #xb0
;   :flag-assert         #x14004000b0
;   ;;  not enough basic ops
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     )
;   )

; ;; beach-obs
; (deftype flying-rock (process-drawable)
;   ((~Ttumble quaternion :inline :offset-assert 176)
;    )
;   :method-count-assert 20
;   :size-assert         #xc0
;   :flag-assert         #x14005000c0
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     )
;   )

; ;; beach-obs
; (deftype bladeassm (process-drawable)
;   ((~Tangle float  :offset-assert 176)
;    )
;   :method-count-assert 20
;   :size-assert         #xb4
;   :flag-assert         #x14005000b4
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     )
;   )

; ;; beach-obs
; (deftype flutflutegg (process-drawable)
;   ((~Tfall-dist           meters                  :offset-assert 176)
;    (~Tstart               vector          :inline :offset-assert 192)
;    (~Tdir                 vector          :inline :offset-assert 208)
;    (~Tpos                 float                   :offset-assert 224)
;    (~Tvel                 float                   :offset-assert 228)
;    (~Twobbler             basic                   :offset-assert 232)
;    (~Tlast-impulse-time   int32                   :offset-assert 236)
;    (~Tincomming-attack-id uint64                  :offset-assert 240)
;    (~Tambients-played     int32                   :offset-assert 248)
;    (~Tambient             ambient-control :inline :offset-assert 256)
;    )
;   :method-count-assert 21
;   :size-assert         #x110
;   :flag-assert         #x1500a00110
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     )
;   )

; ;; beach-obs
; (deftype harvester (process-drawable)
;   ((~Talt-actor basic  :offset-assert 176)
;    )
;   :method-count-assert 20
;   :size-assert         #xb4
;   :flag-assert         #x14005000b4
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     )
;   )

; ;; beach-obs
; (deftype beachcam (process-hidden)
;   ((name             basic                 :offset-assert 4)
;    (mask             uint32                :offset-assert 8)
;    (parent           uint32                :offset-assert 12)
;    (brother          uint32                :offset-assert 16)
;    (child            uint32                :offset-assert 20)
;    (ppointer         uint32                :offset-assert 24)
;    (self             basic                 :offset-assert 28)
;    (pool             basic                 :offset-assert 32)
;    (status           basic                 :offset-assert 36)
;    (pid              int32                 :offset-assert 40)
;    (main-thread      basic                 :offset-assert 44)
;    (top-thread       basic                 :offset-assert 48)
;    (entity           basic                 :offset-assert 52)
;    (state            basic                 :offset-assert 56)
;    (trans-hook       basic                 :offset-assert 60)
;    (post-hook        basic                 :offset-assert 64)
;    (event-hook       basic                 :offset-assert 68)
;    (allocated-length int32                 :offset-assert 72)
;    (next-state       basic                 :offset-assert 76)
;    (heap-base        uint32                :offset-assert 80)
;    (heap-top         uint32                :offset-assert 84)
;    (heap-cur         uint32                :offset-assert 88)
;    (stack-frame-top  basic                 :offset-assert 92)
;    (heap             kheap        :inline  :offset-assert 80)
;    (connection-list  'connectable :inline  :offset-assert 96)
;    (stack            UNKNOWN      :dynamic :offset-assert 112)
;    )
;   :method-count-assert 15
;   :size-assert         #x70
;   :flag-assert         #xf00000070
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     )
;   )

; ;; bird-lady
; (deftype bird-lady (process-taskable)
;   ()
;   :method-count-assert 53
;   :size-assert         #x17c
;   :flag-assert         #x350110017c
;   ;;  not enough basic ops
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     (dummy-24 () none 24)
;     (dummy-25 () none 25)
;     (dummy-26 () none 26)
;     (dummy-27 () none 27)
;     (dummy-28 () none 28)
;     (dummy-29 () none 29)
;     (dummy-30 () none 30)
;     (dummy-31 () none 31)
;     (dummy-32 () none 32)
;     (dummy-33 () none 33)
;     (dummy-34 () none 34)
;     (dummy-35 () none 35)
;     (dummy-36 () none 36)
;     (dummy-37 () none 37)
;     (dummy-38 () none 38)
;     (dummy-39 () none 39)
;     (dummy-40 () none 40)
;     (dummy-41 () none 41)
;     (dummy-42 () none 42)
;     (dummy-43 () none 43)
;     (dummy-44 () none 44)
;     (dummy-45 () none 45)
;     (dummy-46 () none 46)
;     (dummy-47 () none 47)
;     (dummy-48 () none 48)
;     (dummy-49 () none 49)
;     (dummy-50 () none 50)
;     (dummy-51 () none 51)
;     (dummy-52 () none 52)
;     )
;   )

; ;; bird-lady-beach
; (deftype bird-lady-beach (process-taskable)
;   ((~Tflutflut uint64  :offset-assert 384)
;    (~Tegg      uint64  :offset-assert 392)
;    )
;   :method-count-assert 53
;   :size-assert         #x190
;   :flag-assert         #x3501200190
;   ;; inherited inspect of process-taskable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     (dummy-24 () none 24)
;     (dummy-25 () none 25)
;     (dummy-26 () none 26)
;     (dummy-27 () none 27)
;     (dummy-28 () none 28)
;     (dummy-29 () none 29)
;     (dummy-30 () none 30)
;     (dummy-31 () none 31)
;     (dummy-32 () none 32)
;     (dummy-33 () none 33)
;     (dummy-34 () none 34)
;     (dummy-35 () none 35)
;     (dummy-36 () none 36)
;     (dummy-37 () none 37)
;     (dummy-38 () none 38)
;     (dummy-39 () none 39)
;     (dummy-40 () none 40)
;     (dummy-41 () none 41)
;     (dummy-42 () none 42)
;     (dummy-43 () none 43)
;     (dummy-44 () none 44)
;     (dummy-45 () none 45)
;     (dummy-46 () none 46)
;     (dummy-47 () none 47)
;     (dummy-48 () none 48)
;     (dummy-49 () none 49)
;     (dummy-50 () none 50)
;     (dummy-51 () none 51)
;     (dummy-52 () none 52)
;     )
;   )

; ;; mayor
; (deftype mayor (process-taskable)
;   ()
;   :method-count-assert 53
;   :size-assert         #x17c
;   :flag-assert         #x350110017c
;   ;;  not enough basic ops
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     (dummy-24 () none 24)
;     (dummy-25 () none 25)
;     (dummy-26 () none 26)
;     (dummy-27 () none 27)
;     (dummy-28 () none 28)
;     (dummy-29 () none 29)
;     (dummy-30 () none 30)
;     (dummy-31 () none 31)
;     (dummy-32 () none 32)
;     (dummy-33 () none 33)
;     (dummy-34 () none 34)
;     (dummy-35 () none 35)
;     (dummy-36 () none 36)
;     (dummy-37 () none 37)
;     (dummy-38 () none 38)
;     (dummy-39 () none 39)
;     (dummy-40 () none 40)
;     (dummy-41 () none 41)
;     (dummy-42 () none 42)
;     (dummy-43 () none 43)
;     (dummy-44 () none 44)
;     (dummy-45 () none 45)
;     (dummy-46 () none 46)
;     (dummy-47 () none 47)
;     (dummy-48 () none 48)
;     (dummy-49 () none 49)
;     (dummy-50 () none 50)
;     (dummy-51 () none 51)
;     (dummy-52 () none 52)
;     )
;   )

; ;; sculptor
; (deftype sculptor (process-taskable)
;   ((~Tmuse uint64  :offset-assert 384)
;    )
;   :method-count-assert 53
;   :size-assert         #x188
;   :flag-assert         #x3501200188
;   ;; inherited inspect of process-taskable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     (dummy-24 () none 24)
;     (dummy-25 () none 25)
;     (dummy-26 () none 26)
;     (dummy-27 () none 27)
;     (dummy-28 () none 28)
;     (dummy-29 () none 29)
;     (dummy-30 () none 30)
;     (dummy-31 () none 31)
;     (dummy-32 () none 32)
;     (dummy-33 () none 33)
;     (dummy-34 () none 34)
;     (dummy-35 () none 35)
;     (dummy-36 () none 36)
;     (dummy-37 () none 37)
;     (dummy-38 () none 38)
;     (dummy-39 () none 39)
;     (dummy-40 () none 40)
;     (dummy-41 () none 41)
;     (dummy-42 () none 42)
;     (dummy-43 () none 43)
;     (dummy-44 () none 44)
;     (dummy-45 () none 45)
;     (dummy-46 () none 46)
;     (dummy-47 () none 47)
;     (dummy-48 () none 48)
;     (dummy-49 () none 49)
;     (dummy-50 () none 50)
;     (dummy-51 () none 51)
;     (dummy-52 () none 52)
;     )
;   )

; ;; pelican
; (deftype pelican-bank (basic)
;   ((circle-speed        meters    :offset-assert 4)
;    (dive-time           useconds  :offset-assert 8)
;    (to-nest0-time       useconds  :offset-assert 16)
;    (to-nest1-time       useconds  :offset-assert 24)
;    (land-time           useconds  :offset-assert 32)
;    (from-nest-time      useconds  :offset-assert 40)
;    (spit-time           useconds  :offset-assert 48)
;    (pre-spit-wait-time  useconds  :offset-assert 56)
;    (post-spit-wait-time useconds  :offset-assert 64)
;    (run-away-time       useconds  :offset-assert 72)
;    )
;   :method-count-assert 9
;   :size-assert         #x50
;   :flag-assert         #x900000050
;   )

; ;; pelican
; (deftype pelican (process-drawable)
;   ((~Tquery           gui-query :inline :offset-assert 176)
;    (~Tfuel-cell       uint64            :offset-assert 208)
;    (~Tcam-tracker     uint64            :offset-assert 216)
;    (~Tpath-data       UNKNOWN   8       :offset-assert 224)
;    (~Tpath-circle     basic             :offset-assert 224)
;    (~Tpath-dive0      basic             :offset-assert 228)
;    (~Tpath-to-nest0   basic             :offset-assert 232)
;    (~Tpath-from-nest0 basic             :offset-assert 236)
;    (~Tpath-spit0      basic             :offset-assert 240)
;    (~Tpath-dive1      basic             :offset-assert 244)
;    (~Tpath-to-nest1   basic             :offset-assert 248)
;    (~Tpath-to-nest2   basic             :offset-assert 252)
;    (~Tpath-cache      basic             :offset-assert 256)
;    (~Ttime-cache      uint64            :offset-assert 264)
;    (~Tpath-pos        float             :offset-assert 272)
;    (~Tpath-speed      float             :offset-assert 276)
;    (~Tpath-max        float             :offset-assert 280)
;    (~Tpath-vector     vector    :inline :offset-assert 288)
;    (~Tstate-vector    vector    :inline :offset-assert 304)
;    (~Tstate-vector1   vector    :inline :offset-assert 320)
;    (~Tstate-float     UNKNOWN   2       :offset-assert 336)
;    (~Tstate-object    basic             :offset-assert 344)
;    (~Tneck            basic             :offset-assert 348)
;    )
;   :method-count-assert 20
;   :size-assert         #x160
;   :flag-assert         #x1400f00160
;   ;; inherited inspect of process-drawablefield ~Tstate-object is a basic loaded with a signed load
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     )
;   )

; ;; lurkerworm
; (deftype lurkerworm (process-drawable)
;   ((~Ttwister      basic  :offset-assert 176)
;    (~Thead-tilt    float  :offset-assert 180)
;    (~Tstrike-count int32  :offset-assert 184)
;    (~Tangle        float  :offset-assert 188)
;    (~Tvulnerable   basic  :offset-assert 192)
;    (~Tpart2        basic  :offset-assert 196)
;    )
;   :method-count-assert 22
;   :size-assert         #xc8
;   :flag-assert         #x16006000c8
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     )
;   )

; ;; lurkercrab
; (deftype lurkercrab (nav-enemy)
;   ((~Torient basic  :offset-assert 400)
;    )
;   :method-count-assert 76
;   :size-assert         #x194
;   :flag-assert         #x4c01300194
;   ;; inherited inspect of nav-enemy
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     (dummy-24 () none 24)
;     (dummy-25 () none 25)
;     (dummy-26 () none 26)
;     (dummy-27 () none 27)
;     (dummy-28 () none 28)
;     (dummy-29 () none 29)
;     (dummy-30 () none 30)
;     (dummy-31 () none 31)
;     (dummy-32 () none 32)
;     (dummy-33 () none 33)
;     (dummy-34 () none 34)
;     (dummy-35 () none 35)
;     (dummy-36 () none 36)
;     (dummy-37 () none 37)
;     (dummy-38 () none 38)
;     (dummy-39 () none 39)
;     (dummy-40 () none 40)
;     (dummy-41 () none 41)
;     (dummy-42 () none 42)
;     (dummy-43 () none 43)
;     (dummy-44 () none 44)
;     (dummy-45 () none 45)
;     (dummy-46 () none 46)
;     (dummy-47 () none 47)
;     (dummy-48 () none 48)
;     (dummy-49 () none 49)
;     (dummy-50 () none 50)
;     (dummy-51 () none 51)
;     (dummy-52 () none 52)
;     (dummy-53 () none 53)
;     (dummy-54 () none 54)
;     (dummy-55 () none 55)
;     (dummy-56 () none 56)
;     (dummy-57 () none 57)
;     (dummy-58 () none 58)
;     (dummy-59 () none 59)
;     (dummy-60 () none 60)
;     (dummy-61 () none 61)
;     (dummy-62 () none 62)
;     (dummy-63 () none 63)
;     (dummy-64 () none 64)
;     (dummy-65 () none 65)
;     (dummy-66 () none 66)
;     (dummy-67 () none 67)
;     (dummy-68 () none 68)
;     (dummy-69 () none 69)
;     (dummy-70 () none 70)
;     (dummy-71 () none 71)
;     (dummy-72 () none 72)
;     (dummy-73 () none 73)
;     (dummy-74 () none 74)
;     (dummy-75 () none 75)
;     )
;   )

; ;; lurkerpuppy
; (deftype lurkerpuppy (nav-enemy)
;   ()
;   :method-count-assert 76
;   :size-assert         #x190
;   :flag-assert         #x4c01200190
;   ;;  not enough basic ops
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     (dummy-24 () none 24)
;     (dummy-25 () none 25)
;     (dummy-26 () none 26)
;     (dummy-27 () none 27)
;     (dummy-28 () none 28)
;     (dummy-29 () none 29)
;     (dummy-30 () none 30)
;     (dummy-31 () none 31)
;     (dummy-32 () none 32)
;     (dummy-33 () none 33)
;     (dummy-34 () none 34)
;     (dummy-35 () none 35)
;     (dummy-36 () none 36)
;     (dummy-37 () none 37)
;     (dummy-38 () none 38)
;     (dummy-39 () none 39)
;     (dummy-40 () none 40)
;     (dummy-41 () none 41)
;     (dummy-42 () none 42)
;     (dummy-43 () none 43)
;     (dummy-44 () none 44)
;     (dummy-45 () none 45)
;     (dummy-46 () none 46)
;     (dummy-47 () none 47)
;     (dummy-48 () none 48)
;     (dummy-49 () none 49)
;     (dummy-50 () none 50)
;     (dummy-51 () none 51)
;     (dummy-52 () none 52)
;     (dummy-53 () none 53)
;     (dummy-54 () none 54)
;     (dummy-55 () none 55)
;     (dummy-56 () none 56)
;     (dummy-57 () none 57)
;     (dummy-58 () none 58)
;     (dummy-59 () none 59)
;     (dummy-60 () none 60)
;     (dummy-61 () none 61)
;     (dummy-62 () none 62)
;     (dummy-63 () none 63)
;     (dummy-64 () none 64)
;     (dummy-65 () none 65)
;     (dummy-66 () none 66)
;     (dummy-67 () none 67)
;     (dummy-68 () none 68)
;     (dummy-69 () none 69)
;     (dummy-70 () none 70)
;     (dummy-71 () none 71)
;     (dummy-72 () none 72)
;     (dummy-73 () none 73)
;     (dummy-74 () none 74)
;     (dummy-75 () none 75)
;     )
;   )

; ;; beach-rocks
; (deftype beach-rock (process-drawable)
;   ((~Ttrigger      basic   :offset-assert 176)
;    (~Tmovie-start  uint64  :offset-assert 184)
;    (~Tpart-falling basic   :offset-assert 192)
;    (~Tpart-landing basic   :offset-assert 196)
;    (~Tprev-frame   float   :offset-assert 200)
;    )
;   :method-count-assert 24
;   :size-assert         #xcc
;   :flag-assert         #x18006000cc
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     )
;   )

; ;; beach-rocks
; (deftype lrocklrg (beach-rock)
;   ()
;   :method-count-assert 24
;   :size-assert         #xcc
;   :flag-assert         #x18006000cc
;   ;;  not enough basic ops
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     )
;   )

; ;; seagull
; (deftype seagull (process-drawable)
;   ((~Tindex             int32   :offset-assert 176)
;    (~Tflock             uint32  :offset-assert 180)
;    (~Theading           float   :offset-assert 184)
;    (~Ttilt              float   :offset-assert 188)
;    (~Tmax-tilt          float   :offset-assert 192)
;    (~Tangletan          float   :offset-assert 196)
;    (~Ttarget-dist       float   :offset-assert 200)
;    (~Tscared            int32   :offset-assert 204)
;    (~Ttemp-heading      float   :offset-assert 208)
;    (~Ttemp-heading-time int32   :offset-assert 212)
;    (~Tpart-time         uint64  :offset-assert 216)
;    (~Tthrust            float   :offset-assert 224)
;    (~Tteleport          basic   :offset-assert 228)
;    )
;   :method-count-assert 28
;   :size-assert         #xe8
;   :flag-assert         #x1c008000e8
;   ;; inherited inspect of process-drawable
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     (dummy-21 () none 21)
;     (dummy-22 () none 22)
;     (dummy-23 () none 23)
;     (dummy-24 () none 24)
;     (dummy-25 () none 25)
;     (dummy-26 () none 26)
;     (dummy-27 () none 27)
;     )
;   )

; ;; seagull
; (deftype seagullflock (process)
;   ((~Tpath               basic           :offset-assert 112)
;    (~Ttrans              vector  :inline :offset-assert 128)
;    (~Tbird               UNKNOWN 64      :offset-assert 144)
;    (~Tbirds              int32           :offset-assert 400)
;    (~Tlink               basic           :offset-assert 404)
;    (~Tbird-at-waterfall  uint64          :offset-assert 408)
;    (~Tbirds-at-waterfall int32           :offset-assert 416)
;    (~Ttarget             vector  :inline :offset-assert 432)
;    (~Ttargetnum          int32           :offset-assert 448)
;    (~Talert-time         uint64          :offset-assert 456)
;    (~Tteleport-frames    int32           :offset-assert 464)
;    (~Tcam-tracker        uint64          :offset-assert 472)
;    (~Tstate-time         uint64          :offset-assert 480)
;    (~Tsquall             basic           :offset-assert 488)
;    (~Tmax-lift           float           :offset-assert 492)
;    )
;   :method-count-assert 17
;   :size-assert         #x1f0
;   :flag-assert         #x11018001f0
;   ;; inherited inspect of process
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     )
;   )

; ;; beach-part
; (deftype beach-part (part-spawner)
;   ()
;   :method-count-assert 21
;   :size-assert         #xd0
;   :flag-assert         #x15006000d0
;   ;;  not enough basic ops
;   (:methods
;     (dummy-9 () none 9)
;     (dummy-10 () none 10)
;     (dummy-11 () none 11)
;     (dummy-12 () none 12)
;     (dummy-13 () none 13)
;     (dummy-14 () none 14)
;     (dummy-15 () none 15)
;     (dummy-16 () none 16)
;     (dummy-17 () none 17)
;     (dummy-18 () none 18)
;     (dummy-19 () none 19)
;     (dummy-20 () none 20)
;     )
;   )